<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="kor">
	<head>
		<meta charset="UTF-8">
		<title>Taek</title>
		<style>
		#box{
			border-radius: 4px;
			border: solid 1px rgba(144, 144, 144, 0.25);
			margin-bottom: 2em;
			padding: 1.5em;
			background-color: #FFFFFF;
			width: 1200px;
			height:500px;
			}
			#box1{
				border-radius: 4px;
				border: solid 1px rgba(144, 144, 144, 0.25);
				margin-bottom: 2em;
				padding: 1.5em;
				background-color: #FFFFFF;
				width: 1200px;
				height:850px;
				}
			#img{
				position:absolute;
				margin-top: 30px;
				margin-left: 30px;
			}
			#img2{
				position:absolute;
				margin-top:400px;
				margin-left:30px;
			}

			.post{
				background-color: #FFFFFF;
				margin-top: 10%;
				border-bottom: 1px solid rgba(144, 144, 144, 0.25);
			}
			/*
			#back{
				background: #000000;
				opacity: 0.3;
			}
			.fon{
				color:#000000;
			}
*/
		</style>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Taek</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>post</a></li>
						<li><a href="elements.html">diary</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">

				<h2 >Welcome to the</h2>
				<h2>택바라기</h2>

				<ul class="actions">
					<li>
						<a href="#" class="button big">Sing Up</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>최근 게시글</h2>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section id="box">
						 <div id = "img">
							 <img src="picture.png" width="1000px"  />
             </section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
		<section id="two" class="wrapper style2 special">
			<div class="container">
				<header class="major">
					<h2>게시글</h2>
				</header>
				<div class="row 150%">
					<div class="4u 12u$(medium)">
						<section id="box1">
					 <div id = "img">
						 <img src="pic1.png" width="1000px"  /></div>
						<div id="img2">
							  <img src="pic2.png" width="1000px"  /></div>
					 </section>
					</div>
				</div>
			</div>
		</section>



		<!-- Three -->
		<section id="three" class="wrapper style2 special">
			<div class="container">
				<header class="major">
					<h2>Member</h2>
				</header>
				<section class="profiles">
					<div class="row">
						<section class="3u 6u(medium) 12u$(xsmall) profile">
							<img src="images/profile_placeholder.gif" alt="" />
							<h4>강민진</h4>
							<p></p>
						</section>
						<section class="3u 6u$(medium) 12u$(xsmall) profile">
							<img src="images/profile_placeholder.gif" alt="" />
							<h4>박재이</h4>
							<p></p>
						</section>
						<section class="3u 6u(medium) 12u$(xsmall) profile">
							<img src="images/profile_placeholder.gif" alt="" />
							<h4>이유림</h4>
							<p></p>
						</section>
						<section class="3u$ 6u$(medium) 12u$(xsmall) profile">
							<img src="images/profile_placeholder.gif" alt="" />
							<h4>조아라</h4>
							<p></p>
						</section>
					</div>
				</section>
			</div>
		</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">

				</div>
			</footer>
	</body>
</html>
